---
- name: Set ssh key
  hosts: all
  roles:
    - { role: add-ssh-keys, tags: ["set-key"] }

- name: Install docker
  become: true
  hosts: all
  roles:
    - { role: docker-install, tags: ["install-docker"] }

- name: Deploy 2048
  hosts: all
  roles:
    - { role: 2048-deploy, tags: ["2048-deploy"] }